windup-core/windup-config/src/main/schemas/rules/windup-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://windup.jboss.org/v1/base" targetNamespace="http://windup.jboss.org/v1/base" elementFormDefault="qualified">

		

	<xs:complexType name="TargetPlatformType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="version-major" type="xs:int" use="required"/>
		<xs:attribute name="version-minor" type="xs:int" use="optional"/>
		<xs:attribute name="version-patch" type="xs:int" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="ChainingActionType" abstract="true">
		<xs:complexContent>
			<xs:extension base="base:ActionBaseType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ClassActionType" abstract="true">
		<xs:complexContent>
			<xs:extension base="base:ActionBaseType">
				<xs:attribute name="class"/>	
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ActionBaseType" abstract="true">
	</xs:complexType>
	
	
	<xs:complexType name="HintType" mixed="true">
		<xs:attribute name="effort" type="xs:double"/>
	</xs:complexType>


	<xs:complexType name="AddClassification" mixed="true">
		<xs:attribute name="description" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="AddSpecificationVersion">
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>


	<xs:complexType name="AttributeMatch">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="matches" type="xs:string" use="required"/>
	</xs:complexType>
	
	
	<xs:complexType name="MatchCondition">
		<xs:attribute name="matches" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="EqualsCondition">
		<xs:attribute name="equals" type="xs:string" use="required"/>
	</xs:complexType>
	
</xs:schema>